{
  "id": "14884873469176472158",
  "name": "@indra.ai/deva.treasury",
  "version": "0.0.84",
  "license": "VLA:14884873469176472158 LICENSE.md",
  "VLA": {
    "uid": "14884873469176472158",
    "time": 1758420690588,
    "date": "Saturday, September 20, 2025 - 7:11:30 PM",
    "client": "1UM4AH+/jOGgpaHNqX6lTZsGrNglNogzMx4qDT0O0zs=",
    "agent": "+wI68o4AXLajDqlUamAx7MXm0euo7hwfgSuV3FKTbJY=",
    "core": "qQRVFQmv3LfY6tcqrEQeM7ZodOpnOUC+PJyfjxtgeVc=",
    "machine": "l2fy2B10GPlq9hbW1ftAKWcNaK+pdVweSUNkTyJ9LS0=",
    "warning": "⚠️ Vedic Law Sâhasa/Theft/Crime of the highest degree, a fine amounting to no less than a thousand Panas (1 pana = 3.5 grams of gold) is ordained owed to Quinn A Michaels. Moreover corporal punishment and confiscation of the entire property forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.",
    "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
    "md5": "LHoqrKd2k+qeC24NHwpYxg==",
    "sha256": "fsjsBawOWAAOvf9LHVgwb1LD64JrSkC3KltWPApdxpk=",
    "sha512": "joqYaommN1c3X6/ewdEfdC9WrZm0xh0IrhpjJPFkS7cYAhhbl6W/siSC4EtyywNsaqZXqxeCuNjm2+xlU2pdGw=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
  "description": "The Treasury Deva.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.treasury.git"
  },
  "keywords": [
    "Treasury",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.treasury/issues"
  },
  "homepage": "https://deva.space/devas/treasury",
  "dependencies": {
    "@indra.ai/deva": "^1.10.0"
  },
  "data": {
    "agent": {
      "id": "35484284053076123859",
      "key": "treasury",
      "prompt": {
        "emoji": "🏦",
        "text": "#treasury",
        "colors": {
          "label": {
            "R": 0,
            "G": 150,
            "B": 255
          },
          "text": {
            "R": 101,
            "G": 192,
            "B": 255
          }
        }
      },
      "profile": {
        "name": "Treasury Deva",
        "hashtag": "#Treasury",
        "title": "Treasury Deva",
        "subtitle": "Treasury Deva for the VectorGuardTreasury.",
        "describe": "",
        "post": "Treasury.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,TreasuryDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "voice": "ash",
        "style": "A Cyber Security Treasury.",
        "system": "Deva.world.treasury",
        "layout": "default",
        "emoji": "/assets/devas/treasury/emoji.png",
        "avatar": "/assets/devas/treasury/avatar.png",
        "image": "/assets/devas/treasury/image.png",
        "background": "/assets/devas/treasury/background.png",
        "creator": "Quinn Michaels",
        "owner": "Quinn Michaels",
        "caseid": "none",
        "copyright": "Copyright ©2025 Quinn A Michaels; All rights reserved.",
        "money": [],
        "checks": [],
        "created": "Tuesday, September 2, 2025 - 7:05:05 PM"
      },
      "laws": [
        "One Pana equals 3.5 grams in gold in measure to modern currency market value.",
        "One hundred panas is declared to be the first or lowest amercement, five hundred are considered as the mean or middlemost, but one thousand as the highest.",
        "Perjury through covetousness fined one thousand panas,",
        "Perjury through distraction fined 100 panas",
        "Pergury through fear fine is 500 panas",
        "Perjury through friendship the fine is 400 panas",
        "Perjury through lust payes ten times the lowest amercement",
        "Perjury through wrath three times the middle amercement.",
        "Perjury through ignorance fine is 100 panas",
        "Perjury from childishness the fine is 100 panas",
        "If a person damages the goods of another, be it intentionally or unintentionally, shall give satisfaction to the victim, and pay a victim restiuttion fine equal to the damage.",
        "But money due by a surety or what remains unpaid of a fine, tax or duty the son of the party owing it shall not be obliged to pay.",
        "The measures and price of such property only shall be liable to deductions in the shape of taxes.",
        "His peculiar duty is conquest, and he must not turn back in danger; having protected the Vaisyas by his weapons, he may cause the legal tax to be collected.",
        "After due consideration the king shall always fix in his realm the duties and taxes in such a manner that both he himself and the man who does the work receive (their due) reward.",
        "As the leech, the calf, and the bee take their food little by little, even so must the king draw from his realm moderate annual taxes.",
        "Though dying (with want), a king must not levy a tax on Srotriyas, and no Srotriya, residing in his kingdom, must perish from hunger.",
        "Let the king make the common inhabitants of his realm who live by traffic, pay annually some trifle, which is called a tax.",
        "A blind man, an idiot, (a cripple) who moves with the help of a board, a man full seventy years old, and he who confers benefits on Srotriyas, shall not be compelled by any (king) to pay a tax.",
        "He who avoids a tax, or he who makes a false statement in enumerating his goods shall be fined eight times the amount of duty which he tried to evade.",
        "They declare that the wise have prescribed these fines for perjury, in order to prevent a failure of justice, and in order to restrain injustice.",
        "He who through arrogance makes false statements regarding the learning of a caste-fellow, his country, his caste (gati), or the rites by which his body was sanctified, shall be compelled to pay a fine of two hundred panas."
      ]
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "ready": "✅ Treasury Deva Ready"
      },
      "ask": {
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "uid": "Treasury is creating a uid",
        "status": "Treasury is viewing the status",
        "help": "Treasury is viewing the help",
        "artist": "Treasury creating",
        "live": "Treasury livechat",
        "ask": "Treasury asking",
        "reply": "Treasury reply",
        "comment": "Treasury comment"
      }
    }
  }
}
